(function ( x ) {
	var l = x.l10n.add;
	l('admin_analytics_count', 'Número');
	l('admin_analytics_langs', 'Idiomas');
	l('admin_analytics_language', 'Idiomas');
	l('admin_analytics_mostvisitedpages', 'Páginas más visitadas');
	l('admin_analytics_pageviews', 'Visitas de página');
	l('admin_analytics_title', 'Estadísticas');
	l('admin_analytics_uniquepageviews', 'Visitas de página única');
	l('admin_analytics_uniqueviews', 'Visitas únicas');
	l('admin_analytics_views', 'Visitas');
	l('admin_analytics_visitorscount', 'Número de visitantes');
	l('admin_category_select', 'Selecciona una categoría:');
	l('admin_comment_abuse', '¡Este mensaje ha sido reportado como abuso!');
	l('admin_download', 'Descargar');
	l('admin_guestbook', 'Comentarios y Votos');
	l('admin_guestbook_select', 'Seleccione un objeto:');
	l('admin_lastdays', 'Últimos 7 días');
	l('admin_logout', 'Salir');
	l('admin_manager_ads_01', 'Gestione sus sitios web desde dispositivos móviles con la app para WebSite X5 Professional más potente de todas');
	l('admin_manager_ads_02', 'Introduzca las credenciales o escanee el código QR con su dispositivo.');
	l('admin_manager_ads_03', 'Puede añadir todos los sitios web que quiera y gestionar todo con unas pocas pulsaciones.');
	l('admin_manager_ads_04', 'Con las notificaciones push no se le pasará la información importante de su sitio web.');
	l('admin_manager_ads_05', 'Haga el seguimiento de los pedidos, compruebe las existencias, responda a los comentarios. Tiene todo al alcance de la mano.');
	l('admin_manager_download', 'Instale la App desde los principales Stores o escanee el Código QR:');
	l('admin_manager_introduction', 'Acceda desde smartphone o tablet al Panel de Control de todos sus sitios web mediante la App WebSite X5 Manager.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Abra WebSite X5 Manager y escanee este Código QR para añadir su sitio web \"[WEBSITENAME]\".');
	l('admin_manager_subtitle', 'La app WebSite X5 para gestionar sus sitios web también desde dispositivos móviles.');
	l('admin_post_select', 'Selecciona un artículo:');
	l('admin_test_database', 'Configuración de MySQL');
	l('admin_test_database_suggestion', 'Pregunte a su hoster para comprobar la configuración de base de datos');
	l('admin_test_email', 'Controla la configuración de preferencias para el envío de correos electrónicos');
	l('admin_test_folder', 'Carpeta en Servidor con acceso de escritura');
	l('admin_test_folder_suggestion', 'Pregunte a su proveedor por el camino de lacarpeta de lectura/escritura. Esto debe ser CHMOD777');
	l('admin_test_notpassed', 'No superados');
	l('admin_test_php_version', 'Versión PHP (versión mínima requerida [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Período de sesiones de apoyo');
	l('admin_test_session_suggestion', 'Para más detalles acerca de la configuración / sesiones contacte con tu hosting');
	l('admin_test_title', 'Website Test');
	l('admin_test_version', 'Versión PHP');
	l('admin_test_version_suggestion', 'Pide una actualización de PHP a tu hoster por favor');
	l('blog_abuse', 'Marcar como abuso');
	l('blog_abuse_remove', 'Quitar denuncia de abuso');
	l('blog_admin', 'Administración');
	l('blog_all_authors', 'Todos los autores');
	l('blog_all_categories', 'Todas las categorías');
	l('blog_approve', 'Confirmar');
	l('blog_approve_link', 'Use este link para confirmar');
	l('blog_approve_question', 'Quieres confirmar este comentario?');
	l('blog_average_rating', 'Voto medio');
	l('blog_back', 'Volver al blog');
	l('blog_by', 'de');
	l('blog_comment', 'Comentario');
	l('blog_comments', 'Comentarios');
	l('blog_delete', 'Eliminar');
	l('blog_delete_question', 'Quieres eliminar este post?');
	l('blog_email', 'Correo electrónico:');
	l('blog_field_error', 'Valor faltante para el campo');
	l('blog_folder_error', 'No fue posible acceder a la carpeta del servidor');
	l('blog_in', 'en');
	l('blog_login', 'Ingresar');
	l('blog_message', 'Mensaje:');
	l('blog_name', 'Nombre:');
	l('blog_new_comment_object', 'Blog: nuevo comentario');
	l('blog_new_comment_text', 'El artículo ha sido añadido a una reciente revisión');
	l('blog_no_comment', 'sin comentarios');
	l('blog_offline_message', 'Esta propiedad sólo se activará si su sitio está en línea.');
	l('blog_pagination_next', 'Siguiente');
	l('blog_pagination_prev', 'Atrás');
	l('blog_password', 'Contraseña:');
	l('blog_published', 'Publicado');
	l('blog_rating', 'Votar:');
	l('blog_read_all', 'Leer');
	l('blog_send', 'Enviar');
	l('blog_send_confirmation', 'Mensaje enviado! <br/> Tu entrada aparecerá después de la aprobación por el administrador.');
	l('blog_send_error', 'Ha habido un problema durante la inserción de la nota.');
	l('blog_show', 'Ver');
	l('blog_sources', 'Almacen');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Atras');
	l('blog_unapprove_link', 'Use este link para no aprobar este comentario');
	l('blog_unapprove_question', '¿Quieres que rechazar este comentario?');
	l('blog_waiting_approval', 'En espera de moderación');
	l('blog_website', 'Página web:');
	l('browser_compat_1', 'El Explorador que estás usando no es compatible con las funciones requeridas para mostrar este Sitio web.');
	l('browser_compat_1_warning', 'El Navegador que estás utilizando podría no ser compatible con las funciones requeridas para poder ver este Sitio web.');
	l('browser_compat_2', '[1]Actualiza tu explorador [/1] o [2]continuar de todos modos[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_add', 'Añadir');
	l('cart_agree', 'Acepto las Condiciones de Compra');
	l('cart_apply', 'Activar');
	l('cart_article', 'Producto');
	l('cart_articles', 'Productos');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Selección del producto');
	l('cart_category_descr', 'El producto que desea añadir a la cesta de compras, seleccionar y especificar la cantidad.');
	l('cart_continue', 'Seguir');
	l('cart_continue_shopping', 'Seguir con la compra');
	l('cart_currency_conversion', 'Cambio de moneda');
	l('cart_descr', 'Descripción');
	l('cart_discount', 'Están disponibles estos descuentos por cantidad');
	l('cart_discount_per_qty', 'Por [QUANTITY] o más productos: [DISCOUNT]% de descuento');
	l('cart_edit', 'Editar');
	l('cart_empty', 'Quieres vaciar tu cesta?');
	l('cart_empty_button', 'Vaciar cesta de compras');
	l('cart_err_cookie', 'Para utilizar esta función es necesario activar los cookies');
	l('cart_err_currency_conversion', 'No se puede convertir la moneda');
	l('cart_err_emptycart', 'La cesta está vacia');
	l('cart_err_emptycart_desc', 'Para añadir un producto al carrito visite el sitio y pulse en \"Añadir al carrito\" cuando encuentra un producto que le interese.');
	l('cart_err_minimum_price', 'El pedido mínimo es de [PRICE]');
	l('cart_err_nojs', 'Debes que activar Javascript para usar el shop.');
	l('cart_err_offline_email', 'La orden será exportada y enviada a [MAIL] sólo si sitio está en línea.');
	l('cart_err_payment', 'Debes que elegir modo de pago.');
	l('cart_err_qty', 'Valor de la cantidad no válido');
	l('cart_err_quantity', 'Debes que pedir un minimo de [QUANTITY] para seguir con la compra.');
	l('cart_err_shipping', 'Debes que elegir modo de entrega.');
	l('cart_field_address1', 'Dirección');
	l('cart_field_address2', 'Información addicional para la dirección');
	l('cart_field_adverts', '¿Cómo se enteró de nosotros?');
	l('cart_field_attachment', 'Archivo adjunto');
	l('cart_field_city', 'Ciudad');
	l('cart_field_company', 'Empresa');
	l('cart_field_country', 'Pais');
	l('cart_field_customerid', 'No. de cliente');
	l('cart_field_email', 'Correo electrónico');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Apellidos');
	l('cart_field_mobile', 'Movil');
	l('cart_field_name', 'Nombre');
	l('cart_field_note', 'Notas');
	l('cart_field_other', 'Más');
	l('cart_field_phone', 'Teléfono');
	l('cart_field_stateregion', 'Provincia');
	l('cart_field_vat', 'NIF/CIF/NIE');
	l('cart_field_zippostalcode', 'CP');
	l('cart_goback', 'Anterior');
	l('cart_gonext', 'Siguiente');
	l('cart_goshop', 'Hacia carretilla de compras');
	l('cart_loading', 'Cargando...');
	l('cart_name', 'Nombre');
	l('cart_opt', 'Opciones');
	l('cart_order_date', 'Fecha del pedido');
	l('cart_order_no', 'N° del pedido');
	l('cart_order_process', 'Su pedido será enviado...');
	l('cart_order_summary', 'Resumen del Pedido');
	l('cart_pagination_next', 'Siguiente');
	l('cart_pagination_prev', 'Atrás');
	l('cart_payment', 'Pago');
	l('cart_paynow', 'Efectuar pago');
	l('cart_paynow_button', 'Efectuar pago!');
	l('cart_paypal_image_1', 'https://www.paypal.com/es_ES/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/es_ES/i/scr/pixel.gif');
	l('cart_plot_sales', 'Ventas');
	l('cart_price', 'Precio');
	l('cart_proceedtoorder', 'Proceder con el Pedido');
	l('cart_product_added', 'El producto se ha añadido al Carrito de la compra.');
	l('cart_product_list', 'Lista de productos');
	l('cart_product_unknown', 'El producto no está presente en la lista');
	l('cart_provisional_amount', 'Importe provisional');
	l('cart_provisional_amount_info', 'Este resumen está provisional e indicativo para el gasto total del pedido. <br> Podrá elegir más detalles antes de completar el pedido.');
	l('cart_qty', 'Cantidad');
	l('cart_qty_discount', 'Descuento');
	l('cart_remove', 'Eliminar');
	l('cart_remove_q', '¿Quiere eliminar este producto de la cesta?');
	l('cart_shipping', 'Modo de entrega');
	l('cart_shipping_address', 'Dirección de entrega');
	l('cart_shipping_option', 'La dirección de entrega es diferente la de factura');
	l('cart_shopping_cart', 'Carrito');
	l('cart_show', 'Ver');
	l('cart_showvat_excluded', '(IVA excl.)');
	l('cart_showvat_included', '(IVA incl.)');
	l('cart_single_price', 'Precio individual');
	l('cart_step0', 'Paso 1 - Opción de pago y envío');
	l('cart_step0_cartlist', 'Listado de productos seleccionados en el carro de la compra y valor total del pedido.');
	l('cart_step0_gonext', 'Siguiente');
	l('cart_step1', 'Paso 1 - Datos del cliente');
	l('cart_step1_descr', 'Por favor, rellene sus datos en el siguiente formulario.<br />No olvide llenar todos los campos obligatorios.<br />Presione \'[FIELD]\' para continuar.');
	l('cart_step1_gonext', 'Siguiente');
	l('cart_step1_header', 'Datos Usuario');
	l('cart_step2', 'Paso 2 - Elección del tipo de envío y de pago');
	l('cart_step2_header', 'Pago');
	l('cart_step2_shiplist', 'Seleccione la modalidad de pago y envío deseados y luego presione \'[FIELD]\' para continuar.');
	l('cart_step3', 'Paso 3 - Resumen del pedido');
	l('cart_step3_descr', 'Por favor, asegúrese de que los datos sean correctos antes de confirmar su órden de compra.');
	l('cart_step3_gonext', 'Compre ahora');
	l('cart_step3_header', 'Resumen');
	l('cart_step4', 'Paso 4 - Pedido finalizado');
	l('cart_step4_descr', 'Su pedido ha sido enviado correctamente y será procesado lo antes posible. <br/><br/>A continuación recibirá un e-mail con los datos de su pedido y con las instrucciones de pago y envío. <br/><br/> Con el propósito de dar seguimiento a su pedido, por favor anote el Número de pedido:');
	l('cart_step4_header', 'Enviar');
	l('cart_subtot', 'SubTotal');
	l('cart_title', 'Carrito de la compra: Carrito');
	l('cart_total', 'Total');
	l('cart_total_price', 'Precio total');
	l('cart_total_vat', 'Total IVA incluído');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'IVA');
	l('cart_vat_address', 'Dirección para facturar');
	l('cart_vat_excluded', 'IVA (excluido)');
	l('cart_vat_included', 'IVA (incluido)');
	l('cmn_only_when_online', 'Esta función estará activa sólo cuando el sitio será publicado en línea.');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('culture_id', 'es_ES');
	l('date_days', ['Lun','Mar','Mie','Jue','Vie','Sab','Dom']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo']);
	l('date_full_months', ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre']);
	l('date_months', ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic']);
	l('error_notsupported_audio', 'No es posible reproducir el sonido en este navegador. Pruebe a usar otro navegador.');
	l('error_notsupported_video', 'Este vídeo no se puede reproducir en este explorador. Intenta usar otro explorador.');
	l('form_accept', 'Acepto');
	l('form_attachment', 'Archivo adjunto');
	l('form_captcha', 'Verificación fallada!');
	l('form_captcha_title', 'Palabra de control:');
	l('form_CF', '[FIELD] debe que tener ID de usuario.');
	l('form_characters', '[FIELD] solo letras permitidas.');
	l('form_confirm', 'Repetir [FIELD]');
	l('form_date', '[FIELD] debe que tener fecha valido.');
	l('form_db_subject', 'Notificación de [URL]');
	l('form_disclaimer', 'Condiciones');
	l('form_email', '[FIELD] no lo contiene mail valido.');
	l('form_equal', '[FIELD] debe que ser igual que la celda de control.');
	l('form_err_disclaimer', 'Debes que estar de acuerdo con los términos.');
	l('form_format', '[FIELD] formato incorrecto.');
	l('form_from', 'E-mail del remitente:');
	l('form_js_error', 'Debes que activar Javascript!<br/>Se vuelve atras en 5 segundos...');
	l('form_length', '[FIELD] demasiado corto.');
	l('form_mandatory', '[FIELD] es obligatorio.');
	l('form_no', 'No');
	l('form_numbers', '[FIELD] debe que tener solo cifras.');
	l('form_password', 'La contraseña insertada tiene que respetar estas reglas:');
	l('form_password_length', '- al menos {0} caracteres');
	l('form_password_numeric', '- al menos un número (0-9)');
	l('form_password_special', '- al menos un carácter especial (!?<>#$%&*()@)');
	l('form_password_upper', '- al menos una letra mayúscula (A-Z)');
	l('form_question', 'Has introducido respuesta incorrecta.');
	l('form_reset', 'Resetear');
	l('form_script_type', 'Tipo de script de formulario de e-mail:');
	l('form_script_type_html', 'Script estándar');
	l('form_script_type_html_x', 'Script de servidor de baja calidad');
	l('form_script_type_text', 'Script de bajo nivel');
	l('form_spam_error', 'Anti-Spam activado');
	l('form_subject', 'Objeto:');
	l('form_submit', 'Enviar');
	l('form_telephone', '[FIELD] debe que tener no. de teléfono valido.');
	l('form_to', 'E-mail de destino:');
	l('form_URL', '[FIELD] debe que tener URL valido.');
	l('form_validating', 'Formulario de confirmación...');
	l('form_VAT', '[FIELD] no tiene NIF/CIF/NIE.');
	l('form_yes', 'Sí');
	l('guestbook_messages', 'Mensajes');
	l('InnerJump_Anchor_Menu', 'Menu Principal:');
	l('InnerJump_Content', 'Vaya al Contenido');
	l('InnerJump_Content_Title', 'Salta el menu principal');
	l('InnerJump_Footer_Content', 'Regreso al contenido');
	l('InnerJump_Footer_Menu', 'Regreso al menu principal');
	l('InnerJump_Footer_Title_Content', 'Lea esta página de nuevo');
	l('InnerJump_Footer_Title_Menu', 'Lea este sitio de nuevo');
	l('lang_code', 'es-ES');
	l('noscript', 'Para utilizar este sitio tienes que habilitar JavaScript.');
	l('privacy_button_agree', 'Aceptar');
	l('private_area_account_not_allowed', 'Su cuenta no permite acceder a la página seleccionada.');
	l('private_area_email', 'E-mail');
	l('private_area_generic_error', 'Error genérico.');
	l('private_area_login', 'Intro');
	l('private_area_login_error', 'Nombre y/o password incorrecto');
	l('private_area_login_success', 'Acceso completado con éxito.');
	l('private_area_logout', 'Logout');
	l('private_area_password', 'Contraseña');
	l('private_area_registration', 'Registrarse');
	l('private_area_registrations', 'Registros');
	l('private_area_title', 'Área reservada');
	l('private_area_username', 'Nombre usuario');
	l('private_area_validate_user', 'Validar manualmente a este usuario');
	l('product_option', 'Opción');
	l('rating_novote', 'Gracias por el voto');
	l('rating_vote', 'Votar');
	l('row_video_offline_error_notsupported', 'El vídeo de fondo en Estilo de Filas no se puede reproducir en este navegador. Pruebe a usar otro navegador.');
	l('search_blog', 'Blog');
	l('search_duration', 'Tiempo');
	l('search_empty', 'Nada encontrado');
	l('search_for', 'para');
	l('search_images', 'Gráficos');
	l('search_on', 'para');
	l('search_pages', 'Páginas');
	l('search_products', 'Productos');
	l('search_result_count', 'Resultado');
	l('search_results', 'Resultados de búsqueda');
	l('search_results_count', 'Resultados');
	l('search_search', 'Buscar');
	l('search_videos', 'Video');
	l('showbox_tip_close', 'Cerrar');
	l('showbox_tip_fs_enter', 'Pantalla completa');
	l('showbox_tip_fs_exit', 'Salir');
	l('showbox_tip_fs_unavailable', 'Pantalla completa no disponible');
	l('showbox_tip_next', 'Siguiente');
	l('showbox_tip_prev', 'Atrás');
	l('showbox_tip_zoom_in', 'Ampliar');
	l('showbox_tip_zoom_out', 'Reducir');
	l('showbox_tip_zoom_restore', 'Tamaño original');
	l('welcomepage_title', 'Página de Entrada');
	l('wsx5manager_ads', 'Acceda desde smartphone o tablet al Panel de Control de todos sus sitios web mediante la App WebSite X5 Manager.');
	l('wsx5manager_ads_linktext', 'Empezamos');
	l('wsx5manager_title', 'WebSite X5 Manager');
})( x5engine );